{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ASPMVCLab04;User id=User1;Password=User1;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
